serenity.project.name= SerenityBDD Project
serenity.browser.maximized=true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 8000
#webdriver.base.url = https://www.carwale.com/
webdriver.base.url = https://www.saucedemo.com/
#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources//webdrivers/chromedriver.exe
#webdriver.driver=edge
#webdriver.edge.driver=src/test/resources/webdrivers/msedgedriver.exe