webdriver{
driver=edge
}

drivers={
windows{
webdriver.chrome.driver = src/test/resources/webdrivers/chromedriver.exe
webdriver.msedge.driver = src/test/resources/webdrivers/edgedriver.exe
webdriver.gecko.driver = src/test/resources/webdrivers/geckodriver.exe
}
}